from tkinter import *


def cadena(cadena, numerodecaracteres):
    cifra = ""
    contador = 0
    for numero in cadena:
        if contador == numerodecaracteres:
            contador = 0
        contador += 1
        cifra += numero
    return (cifra)


def calcular():
    s = int(semilla.get())
    if 1000 < s and s < 10000:

        for i in range(int(aletorio.get())):
            funcion = int(cadena(str(s ** 2), 1))
            i += 1
            r = str(funcion)
            s = int(r[2:6])

            listaSemilla.insert(END, str(i) + "era semilla: " + r[2:6])
            listaAletoria.insert(END, str(i) + "er aletorio: 0." + r)

root = Tk()
root.title("Cuadrados Medios")
miFrame = Frame(root, width=500, height=400)
miFrame.pack()

semilla = StringVar()
Label(miFrame, text="Valor de semilla", fg="red", font=(14)).place(x=10, y=50)
cuadroTexto1 = Entry(miFrame, textvariable=semilla).place(x=250, y=50)

aletorio = StringVar()
Label(miFrame, text="cuantos valores deseas generar", fg="red", font=(14)).place(x=10, y=70)
cuadroTexto2 = Entry(miFrame, textvariable=aletorio).place(x=250, y=70)

resultado = StringVar()

listaSemilla = Listbox(miFrame, width=35)
listaSemilla.insert(0, "Lista semillas")
listaSemilla.place(x=15, y=175)
Label(miFrame, text="semilla elevada", fg="red", font=(14)).place(x=60, y=150)

listaAletoria = Listbox(miFrame, width=35)
listaAletoria.insert(0, "Lista aletorio")
listaAletoria.place(x=270, y=175)
Label(miFrame, text="numero seudoaleatorio", fg="red", font=(14)).place(x=300, y=150)

bcalcular = Button(miFrame, text="calcular", command=calcular, padx=42, pady=5).place(x=70, y=100)

root.mainloop()
